{
  "name": "2bg.gg",
  "workspaceFolder": "/workspace",
  "runArgs": ["-it"],
  "dockerComposeFile": "../docker-compose.yml",
  "service": "dev",
  "extensions": [
    "Vue.volar",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "esbenp.prettier-vscode",
    "eamodio.tsl-problem-matcher"
  ]
}
